
REACT_APP_AMBIENTE=Productivo

REACT_APP_NOMBRE_APLICATIVO=Arquetipo de proyecto ReactJS Fonasa

REACT_APP_WS_LOGIN_FONASA=https://63065667c0d0f2b8011b3cf9.mockapi.io/token
REACT_APP_WS_BENEFICIARIOS=https://63065667c0d0f2b8011b3cf9.mockapi.io/personas